:root{
    --base: rgba(175, 205, 134, 0.95);
}
html{
    font-size: .625rem;
}
body{
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    height: 100vh;
    background: url(/img/bg.jpg);
    background-size: clamp(700px, 100%, 1500px);

}
header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    backdrop-filter: blur(3px);
    box-shadow: 0 10px 10px hsla(0, 0%, 7%, 0.5);
}
header ul{
    display: flex;
    gap: 5px;
    align-items: center;
}
header img{
    width: 50px;
}
header a{
    padding: 11px 30px;
    border: 2px solid transparent;
    background-color: hsl(200, 60%, 60%, 50%);
    color: whitesmoke;
}
header a:hover{
    background-color: hsl(220, 60%, 60%, 50%);
}
#api{
    border: 2px solid red;
    position: relative;
    opacity: 1;
    transition: 0.3s;
}
#api::before{
    content: url(/img/arrow.svg);
    position: absolute;
    width: 50px;
    height: 50px;
    left: -50%;
    top: 120%;
    animation-name: arrow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes arrow {
    0%{
        left: -40%;
        top: 110%; 
    }
    50%{
        left:-60%;
        top: 140%;
    }
    100%{
        left: -40%;
        top: 110%;        
    }
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: clamp(300px, 100%, 1500px);
    margin: 0 auto;
}
.teamImg{
    width: 100px;
}
input{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 2rem;
    text-align: center;
    box-shadow: 0 0 2px 0 #505050;
}
.search{
    width: 80%;
    background-color: var(--base);
    padding: 30px;
    border-radius: 10px;
    margin-top: 50px;
}
.searchForm{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    justify-content: center;
}
label[for="team2"]{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
#team1{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
#team2{
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
#searchButton{
    font-size: 2rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 10px 50px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 2px 0 #505050;
    anchor-name: --button;
}
.infobox{
    position: fixed;
    position-anchor: --button;
    position-area: bottom;
    width: 200px;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 8px;
    margin-top: 5px;
    box-shadow: 0 0 2px 0 #000;
    animation: opacity 0.3s;
}
@keyframes opacity {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.teams{
    width: 90%;
    background-color: var(--base);
    border-radius: 20px;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
    justify-items: center;
}
.team1{
    grid-column: 2 / 5;
}
.vsCont{
    grid-column: 5 / 7;
}
.team2{
    grid-column: 7 / 10;
}
.teamCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.results-wrapper{
    width: 90%;
    background-color: var(--base);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.results{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.displayNone{
    display: none;
}
.match{
    display: flex;
    justify-content: space-between;
}
.match p{
    font-size: 3rem;
    font-weight:600;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.match img{
    width: 50px;
    height: 50px;
}
.date{
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: normal;
}
.scoreCont{
    display: flex;
    align-items: center;
    gap: 5px;
}
.box-shadow{
    box-shadow: 0 0 10px 0 #000;
}